In [2]:
print("Hello Pandas!!")

Hello Pandas!!

# Data Structure

## Series

In [16]:
import pandas as pd
a=[1,2,3]
# v=pd.Series(a)
# v=pd.Series(a,index = ["x", "y", "z"])
v=pd.Series(a,index = ["x", "y", "z"],dtype="float",name="Python")
print(v)
print(type(v))

x    1.0
y    2.0
z    3.0
Name: Python, dtype: float64
<class 'pandas.core.series.Series'>

In [19]:
dic={"name":['C','C++','Java','Python'],"por":[10,11,12,13],"rank":[1,4,2,3]}
v=pd.Series(dic)
print(v)
print(type(v))

name    [C, C++, Java, Python]
por           [10, 11, 12, 13]
rank              [1, 4, 2, 3]
dtype: object
<class 'pandas.core.series.Series'>

## DataFrame

In [20]:
import pandas as pd
l=[1,2,3,4]
v=pd.DataFrame(l)
print(v)
print(type(v))

   0
0  1
1  2
2  3
3  4
<class 'pandas.core.frame.DataFrame'>

In [3]:
import pandas as pd
dic={"name":['a','c','b','g'],"age":[12,3,6,7]}
v=pd.DataFrame(dic)
print(v)

  name  age
0    a   12
1    c    3
2    b    6
3    g    7

In [7]:
import pandas as pd
l=[[1,2,3,4],[1,2,3,4]]
v=pd.DataFrame(l)
print(v)
print(type(v))

   0  1  2  3
0  1  2  3  4
1  1  2  3  4
<class 'pandas.core.frame.DataFrame'>

In [10]:
import pandas as pd
sr={"name":pd.Series(['a','c','b','g']),"age":pd.Series([12,3,6,7])}
v=pd.DataFrame(sr)
print(v)
print(v.loc[0])

  name  age
0    a   12
1    c    3
2    b    6
3    g    7
name     a
age     12
Name: 0, dtype: object

In [11]:
import pandas as pd
sr={"name":pd.Series(['a','c','b','g']),"age":pd.Series([12,3,6,7])}
v=pd.DataFrame(sr)
print(v["age"][1])
print(v.loc[0])

3
name     a
age     12
Name: 0, dtype: object

# Arithmetic Operations

In [1]:
import pandas as pd
v=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
print(v)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [9]:
import pandas as pd
v=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
v["a+b"]=v["a"]+v["b"]
v["a-b"]=v["a"]-v["b"]
v["a*b"]=v["a"]*v["b"]
v["a/b"]=v["a"]/v["b"]
print(v)

   a  b  a+b  a-b  a*b       a/b
0  1  5    6   -4    5  0.200000
1  2  6    8   -4   12  0.333333
2  3  7   10   -4   21  0.428571
3  4  8   12   -4   32  0.500000

In [11]:
import pandas as pd
v=pd.DataFrame({"a":[10,20,30,40],"b":[15,16,17,18]})
v["a>20"]=v["a"] >20
print(v)

    a   b   a>20
0  10  15  False
1  20  16  False
2  30  17   True
3  40  18   True

# Insert

In [22]:
import pandas as pd
v=pd.DataFrame({"a":[1,2,3,4,5],"b":[9,8,7,6,5]})
v.insert(1,"ins",[11,22,33,44,55])
v["c"]=v["a"][:3]
print(v)

   a  ins  b    c
0  1   11  9  1.0
1  2   22  8  2.0
2  3   33  7  3.0
3  4   44  6  NaN
4  5   55  5  NaN

# Delete

In [29]:
# import pandas as pd
# v=pd.DataFrame({"a":[1,2,3,4,5],"b":[9,8,7,6,5],"c":[11,22,33,44,55]})
# print(v)

In [30]:
import pandas as pd
v=pd.DataFrame({"a":[1,2,3,4,5],"b":[9,8,7,6,5],"c":[11,22,33,44,55]})
d1=v.pop("b")
del v["a"]
# print(d1)
print(v)

    c
0  11
1  22
2  33
3  44
4  55

# CSV

## Creating a CSV file

In [37]:
# df.to_csv("fileName.csv")
import pandas as pd
dic=({"a":[1,2,3,4,5],"b":[9,8,7,6,5],"c":[11,22,33,44,55]})
v=pd.DataFrame(dic)
print(v)
v.to_csv("test.csv")
v.to_csv("test1.csv",index=False) # No index
v.to_csv("test2.csv",index=False,header=[1,2,3]) # changing heading

   a  b   c
0  1  9  11
1  2  8  22
2  3  7  33
3  4  6  44
4  5  5  55

## Read CSV

In [3]:
import pandas as pd
var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data.csv")
print(var)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [9]:
# Get Particular Rows
var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data.csv",nrows=6)
print(var)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0

In [13]:
# To get the particular col
var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data.csv",nrows=5,usecols=["Duration","Calories"])
# var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data.csv",nrows=5,usecols=[0,2]) # using index
print(var)

   Duration  Maxpulse
0        60       130
1        60       145
2        60       135
3        45       175
4        45       148

In [17]:
# Skipping rows
var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data.csv",nrows=5,skiprows=[1,3])
print(var)

   Duration  Pulse  Maxpulse  Calories
0        60    117       145     479.0
1        45    109       175     282.4
2        45    117       148     406.0
3        60    102       127     300.0
4        60    110       136     374.0

In [19]:
# Changing index column
var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data.csv",nrows=5,index_col=["Maxpulse"])
var

          Duration  Pulse  Calories
Maxpulse
130             60    110     409.1
145             60    117     479.0
135             60    103     340.0
175             45    109     282.4
148             45    117     406.0

In [23]:
# Changing header
var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data.csv",nrows=5,header=5)
var

   45  117  148  406.0
0  60  102  127  300.0
1  60  110  136  374.0
2  45  104  134  253.3
3  30  109  133  195.1
4  60   98  124  269.0

In [36]:
# Changing header
var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data.csv",nrows=5,dtype={"Pulse":"float"})
var

   Duration  Pulse  Maxpulse  Calories
0        60  110.0       130     409.1
1        60  117.0       145     479.0
2        60  103.0       135     340.0
3        45  109.0       175     282.4
4        45  117.0       148     406.0

## CSV Functions

In [37]:
import pandas as pd
var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data.csv")
print(var)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [38]:
var.index

RangeIndex(start=0, stop=169, step=1)

In [39]:
var.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [41]:
var.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [46]:
var.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [49]:
var.tail()

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [51]:
var[6:11]

    Duration  Pulse  Maxpulse  Calories
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3

In [53]:
var.index.array

<NumpyExtensionArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 159, 160, 161, 162, 163, 164, 165, 166, 167, 168]
Length: 169, dtype: int64

In [58]:
# var.to_numpy()
import numpy as np
v=np.asarray(var)
v

array([[  60. ,  110. ,  130. ,  409.1],
       [  60. ,  117. ,  145. ,  479. ],
       [  60. ,  103. ,  135. ,  340. ],
       [  45. ,  109. ,  175. ,  282.4],
       [  45. ,  117. ,  148. ,  406. ],
       [  60. ,  102. ,  127. ,  300. ],
       [  60. ,  110. ,  136. ,  374. ],
       [  45. ,  104. ,  134. ,  253.3],
       [  30. ,  109. ,  133. ,  195.1],
       [  60. ,   98. ,  124. ,  269. ],
       [  60. ,  103. ,  147. ,  329.3],
       [  60. ,  100. ,  120. ,  250.7],
       [  60. ,  106. ,  128. ,  345.3],
       [  60. ,  104. ,  132. ,  379.3],
       [  60. ,   98. ,  123. ,  275. ],
       [  60. ,   98. ,  120. ,  215.2],
       [  60. ,  100. ,  120. ,  300. ],
       [  45. ,   90. ,  112. ,    nan],
       [  60. ,  103. ,  123. ,  323. ],
       [  45. ,   97. ,  125. ,  243. ],
       [  60. ,  108. ,  131. ,  364.2],
       [  45. ,  100. ,  119. ,  282. ],
       [  60. ,  130. ,  101. ,  300. ],
       [  45. ,  105. ,  132. ,  246. ],
       [  60. ,  102. ,  126. ,  334.5],
       [  60. ,  100. ,  120. ,  250. ],
       [  60. ,   92. ,  118. ,  241. ],
       [  60. ,  103. ,  132. ,    nan],
       [  60. ,  100. ,  132. ,  280. ],
       [  60. ,  102. ,  129. ,  380.3],
       [  60. ,   92. ,  115. ,  243. ],
       [  45. ,   90. ,  112. ,  180.1],
       [  60. ,  101. ,  124. ,  299. ],
       [  60. ,   93. ,  113. ,  223. ],
       [  60. ,  107. ,  136. ,  361. ],
       [  60. ,  114. ,  140. ,  415. ],
       [  60. ,  102. ,  127. ,  300. ],
       [  60. ,  100. ,  120. ,  300. ],
       [  60. ,  100. ,  120. ,  300. ],
       [  45. ,  104. ,  129. ,  266. ],
       [  45. ,   90. ,  112. ,  180.1],
       [  60. ,   98. ,  126. ,  286. ],
       [  60. ,  100. ,  122. ,  329.4],
       [  60. ,  111. ,  138. ,  400. ],
       [  60. ,  111. ,  131. ,  397. ],
       [  60. ,   99. ,  119. ,  273. ],
       [  60. ,  109. ,  153. ,  387.6],
       [  45. ,  111. ,  136. ,  300. ],
       [  45. ,  108. ,  129. ,  298. ],
       [  60. ,  111. ,  139. ,  397.6],
       [  60. ,  107. ,  136. ,  380.2],
       [  80. ,  123. ,  146. ,  643.1],
       [  60. ,  106. ,  130. ,  263. ],
       [  60. ,  118. ,  151. ,  486. ],
       [  30. ,  136. ,  175. ,  238. ],
       [  60. ,  121. ,  146. ,  450.7],
       [  60. ,  118. ,  121. ,  413. ],
       [  45. ,  115. ,  144. ,  305. ],
       [  20. ,  153. ,  172. ,  226.4],
       [  45. ,  123. ,  152. ,  321. ],
       [ 210. ,  108. ,  160. , 1376. ],
       [ 160. ,  110. ,  137. , 1034.4],
       [ 160. ,  109. ,  135. ,  853. ],
       [  45. ,  118. ,  141. ,  341. ],
       [  20. ,  110. ,  130. ,  131.4],
       [ 180. ,   90. ,  130. ,  800.4],
       [ 150. ,  105. ,  135. ,  873.4],
       [ 150. ,  107. ,  130. ,  816. ],
       [  20. ,  106. ,  136. ,  110.4],
       [ 300. ,  108. ,  143. , 1500.2],
       [ 150. ,   97. ,  129. , 1115. ],
       [  60. ,  109. ,  153. ,  387.6],
       [  90. ,  100. ,  127. ,  700. ],
       [ 150. ,   97. ,  127. ,  953.2],
       [  45. ,  114. ,  146. ,  304. ],
       [  90. ,   98. ,  125. ,  563.2],
       [  45. ,  105. ,  134. ,  251. ],
       [  45. ,  110. ,  141. ,  300. ],
       [ 120. ,  100. ,  130. ,  500.4],
       [ 270. ,  100. ,  131. , 1729. ],
       [  30. ,  159. ,  182. ,  319.2],
       [  45. ,  149. ,  169. ,  344. ],
       [  30. ,  103. ,  139. ,  151.1],
       [ 120. ,  100. ,  130. ,  500. ],
       [  45. ,  100. ,  120. ,  225.3],
       [  30. ,  151. ,  170. ,  300. ],
       [  45. ,  102. ,  136. ,  234. ],
       [ 120. ,  100. ,  157. , 1000.1],
       [  45. ,  129. ,  103. ,  242. ],
       [  20. ,   83. ,  107. ,   50.3],
       [ 180. ,  101. ,  127. ,  600.1],
       [  45. ,  107. ,  137. ,    nan],
       [  30. ,   90. ,  107. ,  105.3],
       [  15. ,   80. ,  100. ,   50.5],
       [  20. ,  150. ,  171. ,  127.4],
       [  20. ,  151. ,  168. ,  229.4],
       [  30. ,   95. ,  128. ,  128.2],
       [  25. ,  152. ,  168. ,  244.2],
       [  30. ,  109. ,  131. ,  188.2],
       [  90. ,   93. ,  124. ,  604.1],
       [  20. ,   95. ,  112. ,   77.7],
       [  90. ,   90. ,  110. ,  500. ],
       [  90. ,   90. ,  100. ,  500. ],
       [  90. ,   90. ,  100. ,  500.4],
       [  30. ,   92. ,  108. ,   92.7],
       [  30. ,   93. ,  128. ,  124. ],
       [ 180. ,   90. ,  120. ,  800.3],
       [  30. ,   90. ,  120. ,   86.2],
       [  90. ,   90. ,  120. ,  500.3],
       [ 210. ,  137. ,  184. , 1860.4],
       [  60. ,  102. ,  124. ,  325.2],
       [  45. ,  107. ,  124. ,  275. ],
       [  15. ,  124. ,  139. ,  124.2],
       [  45. ,  100. ,  120. ,  225.3],
       [  60. ,  108. ,  131. ,  367.6],
       [  60. ,  108. ,  151. ,  351.7],
       [  60. ,  116. ,  141. ,  443. ],
       [  60. ,   97. ,  122. ,  277.4],
       [  60. ,  105. ,  125. ,    nan],
       [  60. ,  103. ,  124. ,  332.7],
       [  30. ,  112. ,  137. ,  193.9],
       [  45. ,  100. ,  120. ,  100.7],
       [  60. ,  119. ,  169. ,  336.7],
       [  60. ,  107. ,  127. ,  344.9],
       [  60. ,  111. ,  151. ,  368.5],
       [  60. ,   98. ,  122. ,  271. ],
       [  60. ,   97. ,  124. ,  275.3],
       [  60. ,  109. ,  127. ,  382. ],
       [  90. ,   99. ,  125. ,  466.4],
       [  60. ,  114. ,  151. ,  384. ],
       [  60. ,  104. ,  134. ,  342.5],
       [  60. ,  107. ,  138. ,  357.5],
       [  60. ,  103. ,  133. ,  335. ],
       [  60. ,  106. ,  132. ,  327.5],
       [  60. ,  103. ,  136. ,  339. ],
       [  20. ,  136. ,  156. ,  189. ],
       [  45. ,  117. ,  143. ,  317.7],
       [  45. ,  115. ,  137. ,  318. ],
       [  45. ,  113. ,  138. ,  308. ],
       [  20. ,  141. ,  162. ,  222.4],
       [  60. ,  108. ,  135. ,  390. ],
       [  60. ,   97. ,  127. ,    nan],
       [  45. ,  100. ,  120. ,  250.4],
       [  45. ,  122. ,  149. ,  335.4],
       [  60. ,  136. ,  170. ,  470.2],
       [  45. ,  106. ,  126. ,  270.8],
       [  60. ,  107. ,  136. ,  400. ],
       [  60. ,  112. ,  146. ,  361.9],
       [  30. ,  103. ,  127. ,  185. ],
       [  60. ,  110. ,  150. ,  409.4],
       [  60. ,  106. ,  134. ,  343. ],
       [  60. ,  109. ,  129. ,  353.2],
       [  60. ,  109. ,  138. ,  374. ],
       [  30. ,  150. ,  167. ,  275.8],
       [  60. ,  105. ,  128. ,  328. ],
       [  60. ,  111. ,  151. ,  368.5],
       [  60. ,   97. ,  131. ,  270.4],
       [  60. ,  100. ,  120. ,  270.4],
       [  60. ,  114. ,  150. ,  382.8],
       [  30. ,   80. ,  120. ,  240.9],
       [  30. ,   85. ,  120. ,  250.4],
       [  45. ,   90. ,  130. ,  260.4],
       [  45. ,   95. ,  130. ,  270. ],
       [  45. ,  100. ,  140. ,  280.9],
       [  60. ,  105. ,  140. ,  290.8],
       [  60. ,  110. ,  145. ,  300. ],
       [  60. ,  115. ,  145. ,  310.2],
       [  75. ,  120. ,  150. ,  320.4],
       [  75. ,  125. ,  150. ,  330.4]])

In [66]:
var.sort_index(axis=0,ascending=False)

     Duration  Pulse  Maxpulse  Calories
168        75    125       150     330.4
167        75    120       150     320.4
166        60    115       145     310.2
165        60    110       145     300.0
164        60    105       140     290.8
..        ...    ...       ...       ...
4          45    117       148     406.0
3          45    109       175     282.4
2          60    103       135     340.0
1          60    117       145     479.0
0          60    110       130     409.1

[169 rows x 4 columns]

In [69]:
# updating the value in a column
var.loc[1,"Duration"]=100
var

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1         100    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [74]:
# Return a particular row and column
var.loc[[2,167],["Duration","Calories"]]

     Duration  Calories
2          60     340.0
167        75     320.4

In [75]:
var.loc[[2,3]]

   Duration  Pulse  Maxpulse  Calories
2        60    103       135     340.0
3        45    109       175     282.4

In [76]:
var.iloc[2,3]

340.0

In [82]:
var.drop("Pulse",axis=1)

     Duration  Maxpulse  Calories
0          60       130     409.1
1         100       145     479.0
2          60       135     340.0
3          45       175     282.4
4          45       148     406.0
..        ...       ...       ...
164        60       140     290.8
165        60       145     300.0
166        60       145     310.2
167        75       150     320.4
168        75       150     330.4

[169 rows x 3 columns]

In [83]:
var.drop(1,axis=0)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[168 rows x 4 columns]

# Dropna & Fillna

In [157]:
import pandas as pd
var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data2.csv")
var

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     145.0     479.0
2       60.0  103.0     135.0     340.0
3       45.0    NaN     175.0     282.4
4       45.0  117.0       NaN     406.0
5       60.0  102.0       NaN     300.0
6       60.0  110.0     136.0     374.0
7       45.0    NaN       NaN     253.3
8       30.0  109.0     133.0     195.1
9        NaN    NaN       NaN       NaN
10      60.0  103.0     147.0     329.3
11      60.0    NaN     120.0     250.7

In [108]:
var.dropna()

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     145.0     479.0
2       60.0  103.0     135.0     340.0
6       60.0  110.0     136.0     374.0
8       30.0  109.0     133.0     195.1
10      60.0  103.0     147.0     329.3

In [103]:
var.dropna(axis=1)

    Calories
0      409.1
1      479.0
2      340.0
3      282.4
4      406.0
5      300.0
6      374.0
7      253.3
8      195.1
9        5.0
10     329.3
11     250.7

In [114]:
var.dropna(how="any")

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     145.0     479.0
2       60.0  103.0     135.0     340.0
6       60.0  110.0     136.0     374.0
8       30.0  109.0     133.0     195.1
10      60.0  103.0     147.0     329.3

In [112]:
var.dropna(how="all")

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     145.0     479.0
2       60.0  103.0     135.0     340.0
3       45.0    NaN     175.0     282.4
4       45.0  117.0       NaN     406.0
5       60.0  102.0       NaN     300.0
6       60.0  110.0     136.0     374.0
7       45.0    NaN       NaN     253.3
8       30.0  109.0     133.0     195.1
10      60.0  103.0     147.0     329.3
11      60.0    NaN     120.0     250.7

In [116]:
var.dropna(subset=["Pulse"])

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     145.0     479.0
2       60.0  103.0     135.0     340.0
4       45.0  117.0       NaN     406.0
5       60.0  102.0       NaN     300.0
6       60.0  110.0     136.0     374.0
8       30.0  109.0     133.0     195.1
10      60.0  103.0     147.0     329.3

In [125]:
var.dropna(thresh=2)

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     145.0     479.0
2       60.0  103.0     135.0     340.0
3       45.0    NaN     175.0     282.4
4       45.0  117.0       NaN     406.0
5       60.0  102.0       NaN     300.0
6       60.0  110.0     136.0     374.0
7       45.0    NaN       NaN     253.3
8       30.0  109.0     133.0     195.1
10      60.0  103.0     147.0     329.3
11      60.0    NaN     120.0     250.7

In [127]:
var.fillna("SNAKE")

   Duration  Pulse Maxpulse Calories
0      60.0  110.0    130.0    409.1
1      60.0  117.0    145.0    479.0
2      60.0  103.0    135.0    340.0
3      45.0  SNAKE    175.0    282.4
4      45.0  117.0    SNAKE    406.0
5      60.0  102.0    SNAKE    300.0
6      60.0  110.0    136.0    374.0
7      45.0  SNAKE    SNAKE    253.3
8      30.0  109.0    133.0    195.1
9     SNAKE  SNAKE    SNAKE    SNAKE
10     60.0  103.0    147.0    329.3
11     60.0  SNAKE    120.0    250.7

In [154]:
var.fillna({"Duration":"ddd","Pulse":"ppp","Maxpulse":"maxiiii"})

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     145.0     479.0
2       60.0  103.0     135.0     340.0
3       45.0  100.0     175.0     282.4
4       45.0  117.0     100.0     406.0
5       60.0  102.0     100.0     300.0
6       60.0  110.0     136.0     374.0
7       45.0  100.0     100.0     253.3
8       30.0  109.0     133.0     195.1
9      100.0  100.0     100.0     100.0
10      60.0  103.0     147.0     329.3
11      60.0  100.0     120.0     250.7

In [135]:
var.fillna(method="ffill")

C:\Users\SUMIT\AppData\Local\Temp\ipykernel_6696\3062787689.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill")

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     145.0     479.0
2       60.0  103.0     135.0     340.0
3       45.0  103.0     175.0     282.4
4       45.0  117.0     175.0     406.0
5       60.0  102.0     175.0     300.0
6       60.0  110.0     136.0     374.0
7       45.0  110.0     136.0     253.3
8       30.0  109.0     133.0     195.1
9       30.0  109.0     133.0     195.1
10      60.0  103.0     147.0     329.3
11      60.0  103.0     120.0     250.7

In [151]:
var.fillna(method="bfill")

C:\Users\SUMIT\AppData\Local\Temp\ipykernel_6696\119153051.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill")

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0     130.0     409.1
1       60.0  117.0     145.0     479.0
2       60.0  103.0     135.0     340.0
3       45.0  100.0     175.0     282.4
4       45.0  117.0     100.0     406.0
5       60.0  102.0     100.0     300.0
6       60.0  110.0     136.0     374.0
7       45.0  100.0     100.0     253.3
8       30.0  109.0     133.0     195.1
9      100.0  100.0     100.0     100.0
10      60.0  103.0     147.0     329.3
11      60.0  100.0     120.0     250.7

In [149]:
# var.fillna(1000,inplace=False)
# var

In [161]:
var.fillna("abcd",limit=2)

   Duration  Pulse Maxpulse Calories
0      60.0  110.0    130.0    409.1
1      60.0  117.0    145.0    479.0
2      60.0  103.0    135.0    340.0
3      45.0   abcd    175.0    282.4
4      45.0  117.0     abcd    406.0
5      60.0  102.0     abcd    300.0
6      60.0  110.0    136.0    374.0
7      45.0   abcd      NaN    253.3
8      30.0  109.0    133.0    195.1
9      abcd    NaN      NaN     abcd
10     60.0  103.0    147.0    329.3
11     60.0    NaN    120.0    250.7

# Replace

In [164]:
import pandas as pd
var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data3.csv")
var

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0       130       1.0
1       60.0  117.0       145     479.0
2       60.0    1.0       135     340.0
3       45.0    NaN       175     282.4
4       45.0  117.0         1     406.0
5       60.0  102.0         1     300.0
6       60.0  110.0         1     374.0
7       45.0    NaN         1     253.3
8       30.0  109.0       133     195.1
9        NaN    NaN         1       NaN
10      60.0  103.0       147     329.3
11      60.0    NaN       120     250.7

In [165]:
var.replace(to_replace=1,value=22)

    Duration  Pulse  Maxpulse  Calories
0       60.0  110.0       130      22.0
1       60.0  117.0       145     479.0
2       60.0   22.0       135     340.0
3       45.0    NaN       175     282.4
4       45.0  117.0        22     406.0
5       60.0  102.0        22     300.0
6       60.0  110.0        22     374.0
7       45.0    NaN        22     253.3
8       30.0  109.0       133     195.1
9        NaN    NaN        22       NaN
10      60.0  103.0       147     329.3
11      60.0    NaN       120     250.7

In [166]:
var.replace([60,130],100)

    Duration  Pulse  Maxpulse  Calories
0      100.0  110.0       100       1.0
1      100.0  117.0       145     479.0
2      100.0    1.0       135     340.0
3       45.0    NaN       175     282.4
4       45.0  117.0         1     406.0
5      100.0  102.0         1     300.0
6      100.0  110.0         1     374.0
7       45.0    NaN         1     253.3
8       30.0  109.0       133     195.1
9        NaN    NaN         1       NaN
10     100.0  103.0       147     329.3
11     100.0    NaN       120     250.7

# Interpolate

In [9]:
import pandas as pd
var=pd.read_csv("C:\\Users\\SUMIT\\Desktop\\data science\\basic\\data4.csv")
var

    Duration  Pulse  Maxpulse  Calories     Name
0       60.0  110.0     130.0       1.0    sumit
1       60.0  117.0     145.0     479.0     amit
2       60.0    1.0     135.0     340.0    sagar
3       45.0    NaN     175.0     282.4   vikash
4       45.0  117.0       NaN     406.0   sourab
5       60.0  102.0       NaN     300.0    virat
6       60.0  110.0       NaN     374.0    kohli
7       45.0    NaN       NaN     253.3  ronaldo
8       30.0  109.0     133.0     195.1      NaN
9        NaN    NaN       1.0       NaN      NaN
10      60.0  103.0     147.0     329.3      NaN
11      60.0    NaN     120.0     250.7    dinga

In [12]:
var.interpolate()

C:\Users\SUMIT\AppData\Local\Temp\ipykernel_10776\1566664964.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate()

    Duration  Pulse  Maxpulse  Calories     Name
0       60.0  110.0     130.0       1.0    sumit
1       60.0  117.0     145.0     479.0     amit
2       60.0    1.0     135.0     340.0    sagar
3       45.0   59.0     175.0     282.4   vikash
4       45.0  117.0     166.6     406.0   sourab
5       60.0  102.0     158.2     300.0    virat
6       60.0  110.0     149.8     374.0    kohli
7       45.0  109.5     141.4     253.3  ronaldo
8       30.0  109.0     133.0     195.1      NaN
9       45.0  106.0       1.0     262.2      NaN
10      60.0  103.0     147.0     329.3      NaN
11      60.0  103.0     120.0     250.7    dinga

In [15]:
var.interpolate(method="linear",axis=0)

C:\Users\SUMIT\AppData\Local\Temp\ipykernel_10776\3195347084.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(method="linear",axis=0)

    Duration  Pulse  Maxpulse  Calories     Name
0       60.0  110.0     130.0       1.0    sumit
1       60.0  117.0     145.0     479.0     amit
2       60.0    1.0     135.0     340.0    sagar
3       45.0   59.0     175.0     282.4   vikash
4       45.0  117.0     166.6     406.0   sourab
5       60.0  102.0     158.2     300.0    virat
6       60.0  110.0     149.8     374.0    kohli
7       45.0  109.5     141.4     253.3  ronaldo
8       30.0  109.0     133.0     195.1      NaN
9       45.0  106.0       1.0     262.2      NaN
10      60.0  103.0     147.0     329.3      NaN
11      60.0  103.0     120.0     250.7    dinga

In [16]:
var.interpolate(limit=1)

C:\Users\SUMIT\AppData\Local\Temp\ipykernel_10776\2123025959.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit=1)

    Duration  Pulse  Maxpulse  Calories     Name
0       60.0  110.0     130.0       1.0    sumit
1       60.0  117.0     145.0     479.0     amit
2       60.0    1.0     135.0     340.0    sagar
3       45.0   59.0     175.0     282.4   vikash
4       45.0  117.0     166.6     406.0   sourab
5       60.0  102.0       NaN     300.0    virat
6       60.0  110.0       NaN     374.0    kohli
7       45.0  109.5       NaN     253.3  ronaldo
8       30.0  109.0     133.0     195.1      NaN
9       45.0  106.0       1.0     262.2      NaN
10      60.0  103.0     147.0     329.3      NaN
11      60.0  103.0     120.0     250.7    dinga

In [18]:
# var.interpolate(limit_direction="forward/backward/both",limit=2)
# var.interpolate(limit_area="inside/outside")

# Merge

In [50]:
import pandas as pd
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"A":[1,2,3,4],"C":[21,22,33,24]})
# pd.merge(v1,v2,on="A")
pd.merge(v1,v2,how="left",indicator=True)

   A   B   C _merge
0  1  11  21   both
1  2  12  22   both
2  3  13  33   both
3  4  14  24   both

In [55]:
import pandas as pd
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"A":[1,2,3,5],"C":[21,22,33,24]})
# pd.merge(v1,v2,on="A")
pd.merge(v1,v2,how="outer",indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  33.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [51]:
import pandas as pd
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"A":[1,2,3,4],"B":[21,22,33,24]})
pd.merge(v1,v2,left_index=True,right_index=True,suffixes=("name","id"))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   33
3      4     14    4   24

# Concate

In [57]:
s1=pd.Series([1,2,3,4])
s2=pd.Series([11,12,13,14])
pd.concat([s1,s2])

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
dtype: int64

In [59]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"A":[1,2,3,4],"B":[21,22,33,24]})
pd.concat([v1,v2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  33
3  4  24

In [61]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([v1,v2],axis=1)

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [63]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"A":[1,2],"B":[21,22]})
pd.concat([v1,v2],axis=1,join="inner")

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [67]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"A":[1,2,3,4],"B":[21,22,33,24]})
pd.concat([v1,v2],axis=1,keys=["k1","k2"])
# pd.concat([v1,v2],axis=0,keys=["k1","k2"])

  k1     k2
   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  33
3  4  14  4  24

In [70]:
v1=pd.DataFrame({"Z":[1,2,3,4]})
v2=pd.DataFrame({"A":[1,2,3,4],"B":[21,22,33,24]})
pd.concat([v1,v2])

     Z    A     B
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  33.0
3  NaN  4.0  24.0

# Join

In [75]:
import pandas as pd
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
v2=pd.DataFrame({"X":[1,2,3],"Y":[21,22,23]})
v1.join(v2)

   A   B    X     Y
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  3.0  23.0
3  4  14  NaN   NaN

In [76]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["*","#","/","<>"])
v2=pd.DataFrame({"X":[1,2,3],"Y":[21,22,23]},index=["*","#","/"])
v1.join(v2)

    A   B    X     Y
*   1  11  1.0  21.0
#   2  12  2.0  22.0
/   3  13  3.0  23.0
<>  4  14  NaN   NaN

In [78]:
v1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["*","#","/","<>"])
v2=pd.DataFrame({"X":[1,2],"Y":[21,22]},index=["*","#"])
v2.join(v1,how="outer",lsuffix="_ll",rsuffix="_rr")

      X     Y  A   B
#   2.0  22.0  2  12
*   1.0  21.0  1  11
/   NaN   NaN  3  13
<>  NaN   NaN  4  14

# Append

In [101]:
import pandas as pd
x1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
x2=pd.DataFrame({"C":[1,2],"B":[21,22]}) 
# x1.append(x2)

In [102]:
import pandas as pd
x1=pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
x2=pd.DataFrame({"C":[1,2],"B":[21,22]}) 
# x1.append(x2,ignore_index=True)

# Group By

In [110]:
# Grouping data according to their name 
import pandas as pd
var=pd.DataFrame({ "Name":["a","b","c","d","a","b","a","b","a","c","c","d"],
                   "S_1": [12,13,14,12,13,14,15,23,25,26,10,34],
                   "S_2": [23,24,25,26,27,28,29,30,25,34,35,56] })
# var

In [114]:
var_new=var.groupby("Name")
for x,y in var_new:
    print(x)
    print(y)
    print()

a
  Name  S_1  S_2
0    a   12   23
4    a   13   27
6    a   15   29
8    a   25   25

b
  Name  S_1  S_2
1    b   13   24
5    b   14   28
7    b   23   30

c
   Name  S_1  S_2
2     c   14   25
9     c   26   34
10    c   10   35

d
   Name  S_1  S_2
3     d   12   26
11    d   34   56

In [116]:
# Get a s[ecific group data
var_new.get_group("b")

  Name  S_1  S_2
1    b   13   24
5    b   14   28
7    b   23   30

In [119]:
# Get min in all group
# var_new.min()
var_new.max()

      S_1  S_2
Name
a      25   29
b      23   30
c      26   35
d      34   56

# Melt

In [2]:
import pandas as pd
v=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
v

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [3]:
pd.melt(v)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16

In [4]:
pd.melt(v,id_vars=["days"])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1    maths     17
7      2    maths     18
8      3    maths     19
9      4    maths     13
10     5    maths     14
11     6    maths     16

# Pivot()

In [6]:
import pandas as pd
v=pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","c","a","b","c"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
v

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   14     19
3     4       a   15     13
4     5       b   16     14
5     6       c   12     16

In [7]:
v.pivot(index="days",columns="st_name")

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [9]:
v.pivot(index="days",columns="st_name",values="maths")

st_name     a     b     c
days
1        17.0   NaN   NaN
2         NaN  18.0   NaN
3         NaN   NaN  19.0
4        13.0   NaN   NaN
5         NaN  14.0   NaN
6         NaN   NaN  16.0

In [10]:
import pandas as pd
v=pd.DataFrame({"days":[1,1,1,1,2,2],"st_name":["a","b","c","a","b","c"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
v

   days st_name  eng  maths
0     1       a   10     17
1     1       b   12     18
2     1       c   14     19
3     1       a   15     13
4     2       b   16     14
5     2       c   12     16

In [11]:
v.pivot_table(index="st_name",columns="days",aggfunc="sum")

          eng       maths
days        1     2     1     2
st_name
a        25.0   NaN  30.0   NaN
b        12.0  16.0  18.0  14.0
c        14.0  12.0  19.0  16.0

In [13]:
v.pivot_table(index="st_name",columns="days",aggfunc="sum",margins=True)

          eng           maths
days        1     2 All     1     2 All
st_name
a        25.0   NaN  25  30.0   NaN  30
b        12.0  16.0  28  18.0  14.0  32
c        14.0  12.0  26  19.0  16.0  35
All      51.0  28.0  79  67.0  30.0  97